spring.datasource.url = jdbc:mysql://localhost:3306/PATIENTS?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = newpassword
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.mvc.format.date=yyyy-MM-dd